<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="sorowar.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-24</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <center>
        <abbr title="by- Sorowar Mahabub">
            <h1>1. CSS Pseudo Class</h1>
        </abbr>
    </center>

    <div class="one">
        <a href="https://github.com/sorowar-cse" target="_blank">Find me on Git-Hub</a>
    </div>


</body>

</html>